#server.ssl.key-store=keystore
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=
#server.ssl.key-alias=keystore
server.port=8443
server.ssl.key-store=H:\\awskeypair\\keys\\backend.taeyun1010.com_20210716YUV1.jks
server.ssl.key-store-password=8f1mg9
server.ssl.key-store-type=jks
server.ssl.key-alias=backend.taeyun1010.com
server.ssl.key-password=8f1mg9
#server.ssl.trust-store=H:\\keys\\backend.taeyun1010.com_20210716YUV1.jks
#server.ssl.trust-store-password=8f1mg9